LoginForm/LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="267.868" Width="772.613" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user\Desktop\C# prj\Login.png" ></ImageBrush>
    </Window.Background>
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontFamily="VNI-Times" 
              >Pet Care System</Label>
        <Label Margin="35,61,632.4,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="99">Username:</Label>
        <Label  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="320,61,361.4,0" Width="85">Password:</Label>
        <TextBox Margin="139,61,496.4,145.4" Name="txtUsername"/>
        <PasswordBox Margin="410,61,227.4,145.4" Name="txtPassword"/>
        <Button Margin="557,57,126.4,137.4" Background="White" 
                RenderTransformOrigin="0.558,0.273" Name="btnLogin" Click="btnLogin_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="50" ShadowDepth="8"/>
            </Button.Effect>
            Login</Button>
        <Button Margin="661,57,24.4,137.4" Background="White" 
                RenderTransformOrigin="1.046,0.525" Name="btnReset" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="50" ShadowDepth="8"/>
            </Button.Effect>
            Reset</Button>
        
    
    
    </Grid>
</Window>
